#separator:tab
#html:true
"\(2^3\) = <span class=""cloze"" data-cloze=""&#x5C;&#x28;8&#x5C;&#x29;"" data-ordinal=""1"">[...]</span>"	"\(2^3\) = <span class=""cloze"" data-ordinal=""1"">\(8\)</span><br>
"
"\(3^3\) = <span class=""cloze"" data-cloze=""&#x5C;&#x28;27&#x5C;&#x29;"" data-ordinal=""1"">[...]</span>"	"\(3^3\) = <span class=""cloze"" data-ordinal=""1"">\(27\)</span><br>
"
"\(4^3\) = <span class=""cloze"" data-cloze=""&#x5C;&#x28;64&#x5C;&#x29;"" data-ordinal=""1"">[...]</span>"	"\(4^3\) = <span class=""cloze"" data-ordinal=""1"">\(64\)</span><br>
"
"\(5^3\) = <span class=""cloze"" data-cloze=""&#x5C;&#x28;125&#x5C;&#x29;"" data-ordinal=""1"">[...]</span>"	"\(5^3\) = <span class=""cloze"" data-ordinal=""1"">\(125\)</span><br>
"
"\(6^3\) = <span class=""cloze"" data-cloze=""&#x5C;&#x28;216&#x5C;&#x29;"" data-ordinal=""1"">[...]</span>"	"\(6^3\) = <span class=""cloze"" data-ordinal=""1"">\(216\)</span><br>
"
"\(7^3\) = <span class=""cloze"" data-cloze=""&#x5C;&#x28;343&#x5C;&#x29;"" data-ordinal=""1"">[...]</span>"	"\(7^3\) = <span class=""cloze"" data-ordinal=""1"">\(343\)</span><br>
"
"\(8^3\) = <span class=""cloze"" data-cloze=""&#x5C;&#x28;512&#x5C;&#x29;"" data-ordinal=""1"">[...]</span>"	"\(8^3\) = <span class=""cloze"" data-ordinal=""1"">\(512\)</span><br>
"
"\(9^3\) = <span class=""cloze"" data-cloze=""&#x5C;&#x28;729&#x5C;&#x29;"" data-ordinal=""1"">[...]</span>"	"\(9^3\) = <span class=""cloze"" data-ordinal=""1"">\(729\)</span><br>
"
"\(10^3\) = <span class=""cloze"" data-cloze=""&#x5C;&#x28;1000&#x5C;&#x29;"" data-ordinal=""1"">[...]</span>"	"\(10^3\) = <span class=""cloze"" data-ordinal=""1"">\(1000\)</span><br>
"
"\(2^4\) = <span class=""cloze"" data-cloze=""&#x5C;&#x28;16&#x5C;&#x29;"" data-ordinal=""1"">[...]</span>"	"\(2^4\) = <span class=""cloze"" data-ordinal=""1"">\(16\)</span><br>
"
"\(2^5\) = <span class=""cloze"" data-cloze=""&#x5C;&#x28;32&#x5C;&#x29;"" data-ordinal=""1"">[...]</span>"	"\(2^5\) = <span class=""cloze"" data-ordinal=""1"">\(32\)</span><br>
"
"\(2^{10}\) = <span class=""cloze"" data-cloze=""&#x5C;&#x28;1024&#x5C;&#x29;"" data-ordinal=""1"">[...]</span>"	"\(2^{10}\) = <span class=""cloze"" data-ordinal=""1"">\(1024\)</span><br>
"
"\(3^4\) = <span class=""cloze"" data-cloze=""&#x5C;&#x28;81&#x5C;&#x29;"" data-ordinal=""1"">[...]</span>"	"\(3^4\) = <span class=""cloze"" data-ordinal=""1"">\(81\)</span><br>
"
"\(3^5\) = <span class=""cloze"" data-cloze=""&#x5C;&#x28;243&#x5C;&#x29;"" data-ordinal=""1"">[...]</span>"	"\(3^5\) = <span class=""cloze"" data-ordinal=""1"">\(243\)</span><br>
"
"\(4^4\) = <span class=""cloze"" data-cloze=""&#x5C;&#x28;256&#x5C;&#x29;"" data-ordinal=""1"">[...]</span>"	"\(4^4\) = <span class=""cloze"" data-ordinal=""1"">\(256\)</span><br>
"
"\(4^5\) = <span class=""cloze"" data-cloze=""&#x5C;&#x28;1024&#x5C;&#x29;"" data-ordinal=""1"">[...]</span>"	"\(4^5\) = <span class=""cloze"" data-ordinal=""1"">\(1024\)</span><br>
"
"\(5^4\) = <span class=""cloze"" data-cloze=""&#x5C;&#x28;625&#x5C;&#x29;"" data-ordinal=""1"">[...]</span>"	"\(5^4\) = <span class=""cloze"" data-ordinal=""1"">\(625\)</span><br>
"
"\(10^4\) = <span class=""cloze"" data-cloze=""&#x5C;&#x28;10000&#x5C;&#x29;"" data-ordinal=""1"">[...]</span>"	"\(10^4\) = <span class=""cloze"" data-ordinal=""1"">\(10000\)</span><br>
"
"\(10^5\) = <span class=""cloze"" data-cloze=""&#x5C;&#x28;100000&#x5C;&#x29;"" data-ordinal=""1"">[...]</span>"	"\(10^5\) = <span class=""cloze"" data-ordinal=""1"">\(100000\)</span><br>
"
